<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GridBuilder.Models.VisualGridModel">
    <Position X="1.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAIAEgAAAgA4AAICOAACAAAAAAAAAASAgIA=</HashCode>
      <FileName>Models\VisualGridModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridBuilder.Models.TSGridModel">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TSGridModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>